\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{3}\empty
\def\PTtemp{3.}\empty
\def\PTtemp{3.}\empty
\def\PTtemp{34}\empty
\def\PTtemp{34.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{1119I}\empty
\def\PTtemp{1119I.}\empty
\def\PTtemp{1119I}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{6.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{47}\empty
\def\PTtemp{47.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{3}\empty
\def\PTtemp{3.}\empty
\def\PTtemp{3.}\empty
\def\PTtemp{34}\empty
\def\PTtemp{34.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{1119I}\empty
\def\PTtemp{1119I.}\empty
\def\PTtemp{1119I}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{6.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{47}\empty
\def\PTtemp{47.}\empty
