<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20191002021035" modified="D:20191002021223"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 784 m
128 768 l
144 768 l
144 784 l
h
</path>
<path stroke="black" dash="dashed">
128 784 m
144 784 l
</path>
<path stroke="black">
128 768 m
144 768 l
</path>
<path stroke="black" fill="lightcyan">
128 768 m
144 768 l
144 688 l
128 688 l
128 768 l
</path>
<path stroke="black" fill="lightcyan">
192 768 m
208 768 l
208 672 l
192 672 l
192 768 l
</path>
<path stroke="black" fill="lightblue" dash="dashed">
192 768 m
208 768 l
208 784 l
192 784 l
192 768 l
192 768 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
192 768 m
208 768 l
208 784 l
192 784 l
192 768 l
192 768 l
</path>
<path stroke="black" fill="lightblue" dash="dashed">
128 784 m
144 784 l
144 800 l
128 800 l
128 784 l
</path>
<path stroke="black" rarrow="normal/tiny">
148 776 m
156 776 l
</path>
<path stroke="black" arrow="normal/tiny">
180 792 m
188 792 l
</path>
<path stroke="black" rarrow="normal/tiny">
148 792 m
156 792 l
</path>
<path stroke="black" arrow="normal/tiny">
180 776 m
188 776 l
</path>
<path stroke="black">
156 776 m
180 776
156 792
180 792 c
</path>
<path stroke="black">
156 792 m
168 792
156 776
180 776 c
</path>
<text matrix="1 0 0 1 -10.7569 -4.30633" transformations="translations" pos="136 816" stroke="black" type="label" width="20.17" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">[n+1]</text>
<text matrix="1 0 0 1 49.6363 -4.18591" transformations="translations" pos="136 816" stroke="black" type="label" width="40.103" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">[n+2]-\{x\}</text>
<path matrix="1.11111 0 0 1 -16.4444 0" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
148 732 m
184 732 l
</path>
<text matrix="1 0 0 1 -17.2561 -1.65556" transformations="translations" pos="108 792" stroke="black" type="label" width="34.715" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">x:\equiv\mathsf{inl}(\mathsf{unit})</text>
<text matrix="1 0 0 1 102.377 -17.0976" transformations="translations" pos="108 792" stroke="black" type="label" width="15.216" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">\mathsf{inr}(x)</text>
<path matrix="1 0 0 1 140 16" stroke="black">
128 784 m
128 768 l
144 768 l
144 784 l
h
</path>
<path matrix="1 0 0 1 140 0" stroke="black" dash="dashed">
128 784 m
144 784 l
</path>
<path matrix="1 0 0 1 140 0" stroke="black">
128 768 m
144 768 l
</path>
<path matrix="1 0 0 1.2 140 -137.6" stroke="black" fill="lightcyan">
128 768 m
144 768 l
144 688 l
128 688 l
128 768 l
</path>
<path stroke="black" fill="lightcyan">
332 784 m
348 784 l
348 672 l
332 672 l
332 784 l
</path>
<path matrix="1 0 0 1 140 16" stroke="black">
192 768 m
208 768 l
208 784 l
192 784 l
192 768 l
192 768 l
</path>
<path matrix="1.11111 0 0 1 123.556 60" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
148 732 m
184 732 l
</path>
<path matrix="1 0 0 1 76 -36" stroke="black" fill="lightblue" dash="dashed">
192 768 m
208 768 l
208 784 l
192 784 l
192 768 l
192 768 l
</path>
<path matrix="1 0 0 1 140.246 -57.2826" stroke="black" fill="lightblue" dash="dashed">
192 768 m
208 768 l
208 784 l
192 784 l
192 768 l
192 768 l
</path>
<text matrix="1 0 0 1 -2.54675 0.155641" transformations="translations" pos="261.598 737.878" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<path matrix="1 0 0 1 138.76 -36.2728" stroke="black" rarrow="normal/tiny">
148 792 m
156 792 l
</path>
<path matrix="1 0 0 1 138.76 -36.2728" stroke="black" arrow="normal/tiny">
180 776 m
188 776 l
</path>
<path matrix="1 0 0 1 138.76 -36.2728" stroke="black">
156 792 m
168 792
156 776
180 776 c
</path>
<path matrix="0.806342 0 0 -0.397165 32.8917 1103.78" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
148 732 m
184 732 l
</path>
<text matrix="1 0 0 1 5.74744 0.421636" transformations="translations" pos="160.16 816.4" stroke="black" type="label" width="4.639" height="4.289" depth="0" valign="baseline" style="math">e</text>
<text matrix="1 0 0 1 -7.02354 -0.766159" transformations="translations" pos="165.526 737.776" stroke="black" type="label" width="20.605" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">e(n,x)</text>
<text matrix="1 0 0 1 131.795 23.7774" transformations="translations" pos="165.526 737.776" stroke="black" type="label" width="20.605" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">e(n,x)</text>
<text matrix="1 0 0 1 130.658 -4.49269" transformations="translations" pos="136 816" stroke="black" type="label" width="20.17" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">[n+1]</text>
<text matrix="1 0 0 1 191.051 -4.37227" transformations="translations" pos="136 816" stroke="black" type="label" width="40.103" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">[n+2]-\{x\}</text>
<path matrix="0.806342 0 0 -0.397165 174.307 1103.59" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
148 732 m
184 732 l
</path>
<text matrix="1 0 0 1 147.162 0.235275" transformations="translations" pos="160.16 816.4" stroke="black" type="label" width="4.639" height="4.289" depth="0" valign="baseline" style="math">e</text>
</page>
</ipe>
